# springboot-demo

./: .gitignore  README.md  pom.xml
iview-admin/: .eslintrc.js  package.json
iview-admin/public/: index.html
iview-admin/src/: main.js
iview-admin/src/api/: axios.js
iview-admin/src/components/main/: main.vue
iview-admin/src/config/: index.js
iview-admin/src/libs/: util.js
iview-admin/src/router/: routers.js
iview-admin/src/store/: index.js
iview-admin/src/store/module/: sys.js  user.js
iview-admin/src/view/components/tree-select/: index.vue
iview-admin/src/view/login/: login.vue
springboot-server/: pom.xml
springboot-server/src/main/java/demo/: HBBootApplication.java  WebMvcConfig.java
springboot-server/src/main/java/demo/common/bean/anno/: ApiUsage.java  FieldUsage.java  RegisterMethod.java
springboot-server/src/main/java/demo/common/bean/auth/: HBAuthURL.java  HBUserSession.java
springboot-server/src/main/java/demo/common/bean/enums/: ApiCode.java  ApiType.java  ReturnCode.java
springboot-server/src/main/java/demo/common/bean/http/: HBCacheStats.java  KeyValuePair.java  ResponseBean.java
springboot-server/src/main/java/demo/common/bean/job/: ControllerJob.java  QueueJob.java
springboot-server/src/main/java/demo/common/bean/mongo/: BaseIdBean.java  BaseMgBean.java  BaseStreamBean.java  BaseTreeMgBean.java  Page.java
springboot-server/src/main/java/demo/common/controller/: BaseBeanCRUDController.java  BaseCRUDController.java  BaseController.java  DictionaryController.java  GlobalExceptionController.java
springboot-server/src/main/java/demo/common/controller/auth/: AuthImageCode.java  AuthRegisterController.java  AuthTokenController.java
springboot-server/src/main/java/demo/common/dao/: BaseDao.java  BaseLocalMongoCacheDao.java  BaseMongoDao.java  BaseTreeLocalMongoCacheDao.java  LocalCacheDao.java
springboot-server/src/main/java/demo/common/filter/: AuthFilter.java  HBFastJsonConverter.java  ResponseBeanFilter.java
springboot-server/src/main/java/demo/common/interceptor/: HBResponseBodyAdvice.java
springboot-server/src/main/java/demo/common/server/: HBThreadFactory.java  MainServer.java  QueueServer.java
springboot-server/src/main/java/demo/common/service/: AuthService.java  BaseCRUDService.java  BaseService.java  FullBaseCRUDService.java  SysConfService.java  TimerService.java
springboot-server/src/main/java/demo/common/util/algo/: HBMathUtil.java
springboot-server/src/main/java/demo/common/util/encrypt/: AESUtil.java  BASE64Encoder.java  MD5Util.java  RegexUtils.java  ZipUtils.java
springboot-server/src/main/java/demo/common/util/file/: CleanerUtil.java  FileUtils.java  HBRunCommand.java  HBStreamUtil.java
springboot-server/src/main/java/demo/common/util/http/: HtmlTagFilterUtils.java  HttpClientUtil.java
springboot-server/src/main/java/demo/common/util/id/: CodeUtils.java  IDUtil.java  ValidateUtil.java
springboot-server/src/main/java/demo/common/util/office/: OfficeToHtmlUtil.java  OfficeUtil.java
springboot-server/src/main/java/demo/common/util/set/: HBCollectionUtil.java  HBStringUtil.java  IdentityHashMap.java  ObjConver.java  RandomUtils.java
springboot-server/src/main/java/demo/common/util/time/: TimeUtil.java
springboot-server/src/main/java/demo/user/bean/enums/: HBRoleEnum.java  HBUserGroupEnum.java  HBUserStateEnum.java
springboot-server/src/main/java/demo/user/bean/http/: HBModuleVisitInfo.java  HBUserAccount.java  HBUserAdmin.java  HBUserBasic.java  HBUserBasicAdmin.java  HBUserChangPwd.java  HBUserEdit.java  HBUserLogin.java
springboot-server/src/main/java/demo/user/bean/mongo/: HBModule.java  HBModuleCategory.java  HBRole.java  HBUser.java  HBUserGroup.java
springboot-server/src/main/java/demo/user/controller/b/: ModuleBController.java  RoleBController.java  UserBController.java  UserEditBController.java  UserGroupBController.java
springboot-server/src/main/java/demo/user/dao/: ModuleDao.java  RoleDao.java  UserDao.java  UserEditCachedDao.java  UserGroupDao.java
springboot-server/src/main/java/demo/user/service/: ModuleService.java  RoleService.java  UserGroupService.java  UserService.java
springboot-server/src/main/resources/: application.properties
