<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>0.1</version>

    <packaging>pom</packaging>
    <name>springboot-demo</name>

    <modules>
        <module>springboot-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <javadoc.skip>true</javadoc.skip>
        <javasrc.skip>true</javasrc.skip>
        <gpg.skip>true</gpg.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>Project Repository</id>
            <name>My Project Repository</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>
