@import '~iview/src/styles/index.less';

//@menu-dark-title: #001529;
@menu-dark-title: #ffffff;
//@menu-dark-active-bg: #000c17;
@menu-dark-active-bg: #ffffff;
//@layout-sider-background: #001529;
@layout-sider-background: #ffffff;
